﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCS-D-D-Character-Generator", "CCS-D-D-Character-Generator.csproj", "{27841E67-029B-450D-8DC7-3736D6D1B044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27841E67-029B-450D-8DC7-3736D6D1B044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27841E67-029B-450D-8DC7-3736D6D1B044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27841E67-029B-450D-8DC7-3736D6D1B044}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{27841E67-029B-450D-8DC7-3736D6D1B044}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
